GPU-Driven Rendering Benchmark Results
======================================================================

Test Date: 2025-10-16 22:08:39
Hardware: NVIDIA_GeForce_RTX_4090
Test Objects: 20,000 spheres (1,920,000 vertices)

----------------------------------------------------------------------
Results (Average of 60 frames):
----------------------------------------------------------------------

Old Pipeline (CPU-driven):
  Time per frame: 37.883 ms
  Actual FPS: 26.4 (VSync limited)

New Pipeline (GPU-driven):
  Time per frame: 0.014 ms
  Actual FPS: 60.0 (VSync limited)

Performance Improvement:
  Speedup: 2758.51x
  Time reduction: 99.96%

======================================================================
